<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.QCMChoiceControler">
   <children>
      <ListView fx:id="choiceList" layoutX="61.0" layoutY="63.0" onMouseClicked="#clicList" prefHeight="474.0" prefWidth="237.0" />
      <Button fx:id="Button_Start" layoutX="496.0" layoutY="441.0" mnemonicParsing="false" onAction="#clicStart" styleClass="grey" text="Start">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
