<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.StudentUserControler">
  <children>
    <Button fx:id="Button_Eval" defaultButton="true" font="$x2" layoutX="75.0" layoutY="114.0" mnemonicParsing="false" onAction="#clicEval" prefHeight="60.0" prefWidth="178.0" styleClass="rich-blue" text="Start evalutaion">
      <effect>
        <DropShadow />
      </effect>
    </Button>
      <Button fx:id="Button_Stats" defaultButton="true" font="$x2" layoutX="316.0" layoutY="114.0" mnemonicParsing="false" onAction="#clicStats" prefHeight="60.0" prefWidth="169.0" styleClass="rich-blue" text="See statistics">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="Button_Games" defaultButton="true" font="$x2" layoutX="550.0" layoutY="114.0" mnemonicParsing="false" onAction="#clicGames" prefHeight="60.0" prefWidth="178.0" styleClass="rich-blue" text="Games">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text layoutX="79.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chose a MCQ and start training!" wrappingWidth="170.091796875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="315.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="See your performances" wrappingWidth="170.091796875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="554.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chose a mini game to relax" wrappingWidth="170.091796875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
  </children>
</AnchorPane>
