<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.StudentStatsControler">
    <children>
    <Text fx:id="Title" layoutX="331.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistics">
      <font>
        <Font size="36.0" fx:id="x1" />
      </font>
    </Text>
      <Text fx:id="Category_101" layoutX="438.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_18" layoutX="502.0" layoutY="513.0" prefHeight="24.0" prefWidth="273.0" progress="0.0" stylesheets="@stylesheet.css" />
      <ProgressBar fx:id="progressBar_11" layoutX="227.0" layoutY="94.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <ProgressBar fx:id="progressBar_17" layoutX="227.0" layoutY="415.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_18" layoutX="415.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Word Formation">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_16" layoutX="227.0" layoutY="368.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_17" layoutX="417.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Meaning">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_16" layoutX="227.0" layoutY="321.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_16" layoutX="417.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Much,any,..">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_15" layoutX="227.0" layoutY="276.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_15" layoutX="17.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Nouns">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_14" layoutX="227.0" layoutY="231.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_14" layoutX="415.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Adjective (+Preposition)">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_13" layoutX="227.0" layoutY="187.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_13" layoutX="415.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Prepositions">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Category_11" layoutX="415.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Gerunds and Infinitives">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_12" layoutX="227.0" layoutY="140.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_12" layoutX="415.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Noun (+Preposition)">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_10" layoutX="227.0" layoutY="512.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_10" layoutX="18.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Adverbs">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="Category_9" layoutX="18.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Adjectives">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_9" layoutX="227.0" layoutY="464.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <ProgressBar fx:id="progressBar_8" layoutX="628.0" layoutY="418.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_8" layoutX="14.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Linking words">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_7" layoutX="628.0" layoutY="368.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_7" layoutX="16.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Irregular Verbs">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_6" layoutX="628.0" layoutY="321.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_6" layoutX="16.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Phrasal Verbs">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_5" layoutX="628.0" layoutY="276.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_5" layoutX="415.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Confusing words">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_3" layoutX="628.0" layoutY="185.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_3" layoutX="17.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Future Tense">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_4" layoutX="628.0" layoutY="231.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_4" layoutX="15.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Passive Voice">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_2" layoutX="628.0" layoutY="139.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_2" layoutX="19.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Past Tenses">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar_1" layoutX="628.0" layoutY="94.0" prefHeight="24.0" prefWidth="147.0" progress="0.0" stylesheets="@stylesheet.css" />
      <Text fx:id="Category_1" layoutX="18.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Present Tenses">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
  </children>

</AnchorPane>
